#ANRDOID

KEYSTORE_FILE = "android.jks"
KEYSTORE_PASS = "android@123"
KEY_ALIAS = "android"
KEY_PASS="android@123"

FIREBASE_APP_ID="1:30974333145:android:0b347f77dc10300da4eec8"

FIREBASE_CI_TOKEN="1//0g4EEbWzassAMCgYIARAAGBASNwF-L9IrlSSwXdOW_pYm6GNA2zX6xWf2gLyxLBDbo9-LruCfVKgWNuAmRPb52UQCRl05weZ-F_g"